# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.6,-29.13,-28.49,-27.7,-26.78,-25.73,-24.57,-23.33,-21.99,-20.58,-19.12,-17.62,-16.08,-14.54,-12.99,-11.46,-9.96,-8.52,-7.11,-5.78,-4.54,-3.38,-2.34,-1.41,-0.63
PARAM_ANGLE_Z=0,-0.54,-1.99,-4.16,-6.88,-9.9,-13.1,-16.25,-19.19,-21.79,-23.98,-25.62,-26.65,-27,-26.76,-26.08,-25.04,-23.69,-22.13,-20.41,-18.64,-16.83,-15.07,-13.39,-11.89,-10.56,-9.48,-8.68,-8.17,-8,-7.998,-7.993,-7.991,-7.995,-8.008,-8.04,-8.08,-8.15,-8.24,-8.35,-8.5,-8.68,-8.9,-9.14,-9.44,-9.76,-10.13,-10.54,-11,-11.67,-12.54,-13.53,-14.64,-15.84,-17.1,-18.4,-19.69,-21,-22.29,-23.52,-24.71,-25.82,-26.82,-27.73,-28.5,-29.13,-29.6,-29.9,-30,-29.85,-29.41,-28.71,-27.78,-26.65,-25.35,-23.86,-22.27,-20.59,-18.83,-17.06,-15.22,-13.42,-11.64,-9.91,-8.24,-6.7,-5.26,-3.95,-2.81,-1.83,-1.05,-0.48,-0.12
PARAM_EYE_OPEN=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.76,-0.71,-0.64,-0.58,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.12,-0.08,-0.05,-0.03,-0.008
PARAM_BROW_ANGLE=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_BROW_FORM=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.62,-0.57,-0.53,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002
PARAM_MOUTH_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_BODY_ANGLE_X=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,9.75,9.08,8.05,6.76,5.29,3.67,1.95,0.23,-1.52,-3.17,-4.75,-6.19,-7.47,-8.51,-9.31,-9.82,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,9.7,8.9,7.69,6.18,4.5,2.72,0.97,-0.66,-2.11,-3.32,-4.24,-4.8,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-4.01,-3.71,-3.38,-3.03,-2.68,-2.32,-1.97,-1.62,-1.29,-0.99,-0.72,-0.47,-0.28,-0.13,-0.03
PARAM_BODY_ANGLE_Y=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.89,-9.8,-9.7,-9.57,-9.42,-9.26,-9.08,-8.88,-8.67,-8.44,-8.19,-7.95,-7.68,-7.41,-7.13,-6.84,-6.54,-6.24,-5.93,-5.62,-5.31,-5,-4.69,-4.38,-4.07,-3.76,-3.46,-3.16,-2.87,-2.59,-2.32,-2.05,-1.81,-1.56,-1.33,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01
PARAM_BODY_ANGLE_Z=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,4.88,4.56,4.08,3.47,2.8,2.09,1.39,0.74,0.16,-0.33,-0.69,-0.92,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.99,-0.96,-0.92,-0.87,-0.81,-0.75,-0.67,-0.6,-0.52,-0.45,-0.37,-0.29,-0.22,-0.16,-0.1,-0.04
PARAM_HAIR_FRONT_M=0,0.96,3.28,6.12,8.89,11.11,12.52,13,11.55,7.68,2.07,-4.57,-11.43,-18.07,-23.68,-27.55,-29,-26.97,-21.53,-13.65,-4.32,5.32,14.65,22.53,27.97,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-26.39,-18.6,-8.89,1.2,10.41,18.03,23.11,25,23.36,19.25,13.68,7.16,0.4,-6.28,-12.6,-17.92,-22.21,-24.98,-26,-24.14,-19.16,-11.95,-3.41,5.41,13.95,21.16,26.14,28,26.45,22.58,17.33,11.19,4.81,-1.49,-7.44,-12.46,-16.5,-19.11,-20.08,-18.03,-13.63,-8.13,-2.42,2.79,7.11,9.98,11.05,10.33,8.76,6.81,4.78,2.93,1.4,0.38
PARAM_HAIR_SIDE_L_X=0,-0.75,-2.76,-5.67,-9.12,-12.68,-16.13,-19.04,-21.05,-21.81,-20.14,-15.69,-9.25,-1.61,6.27,13.91,20.35,24.8,26.47,25.34,22.31,17.77,12.07,5.76,-0.94,-7.52,-13.67,-19.11,-23.69,-27.12,-29.27,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-28.87,-25.85,-21.3,-15.61,-9.29,-2.59,3.99,10.13,15.58,20.15,23.59,25.73,26.47,25.5,22.92,19.03,14.16,8.77,3.04,-2.59,-7.84,-12.5,-16.41,-19.34,-21.18,-21.81,-21.4,-20.34,-18.82,-16.93,-14.8,-12.48,-9.99,-7.51,-4.96,-2.46
PARAM_HAIR_BACK_M_X=0,-0.88,-3.25,-6.67,-10.73,-14.92,-18.98,-22.4,-24.76,-25.65,-24.96,-23.03,-20,-16.15,-11.55,-6.54,-1.25,4.15,9.44,14.45,19.05,22.9,25.93,27.86,28.55,27.39,24.3,19.65,13.82,7.37,0.51,-6.22,-12.51,-18.08,-22.76,-26.27,-28.46,-29.22,-28.09,-25.15,-20.86,-15.56,-9.66,-3.5,2.73,8.79,14.44,19.55,23.77,27.1,29.25,30,27.96,22.62,14.9,6.09,-3.07,-11.61,-18.9,-24.47,-27.98,-29.22,-28.55,-26.67,-23.71,-19.95,-15.47,-10.59,-5.43,-0.18,4.98,9.87,14.35,18.11,21.06,22.94,23.61,22.49,19.57,15.35,10.52,5.51,0.84,-3.15,-6.2,-8.12,-8.8,-8.29,-7.02,-5.38,-3.67,-2.12,-0.87
PARAM_HAIR_FRONT_W=0,-1.31,-3.69,-5,-3.23,0.59,5.36,10.31,14.84,18.58,21.07,22,20.35,16.02,9.76,2.61,-4.81,-11.73,-17.64,-22.15,-25,-26,-24.07,-19.02,-11.72,-3.38,5.27,13.35,20.25,25.51,28.83,30,27.97,22.53,14.65,5.32,-4.32,-13.65,-21.53,-26.97,-29,-27.94,-25.1,-20.72,-15.21,-9.11,-2.5,4.11,10.21,15.72,20.1,22.94,24,22.18,17.29,10.21,1.83,-6.83,-15.21,-22.29,-27.18,-29,-27.28,-22.77,-16.25,-8.81,-1.08,6.13,12.29,16.99,19.96,21,19.65,16.26,11.68,6.31,0.74,-4.76,-9.96,-14.34,-17.88,-20.16,-21,-20.33,-18.63,-16.34,-13.66,-10.87,-8.12,-5.52,-3.33,-1.56,-0.42
PARAM_HAIR_FRONT_X=0,-1.62,-5.56,-10.79,-16.02,-19.96,-21.58,-19.96,-15.89,-10.38,-3.94,2.75,9.36,15.61,20.87,25.11,27.85,28.86,26.97,22.22,15.8,8.27,0.46,-7.24,-14.54,-20.67,-25.62,-28.82,-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-28.86,-25.79,-21.17,-15.39,-8.99,-2.19,4.48,10.72,16.25,20.89,24.37,26.55,27.29,26.28,23.58,19.51,14.41,8.77,2.77,-3.12,-8.62,-13.49,-17.58,-20.66,-22.58,-23.23,-22.89,-21.95,-20.52,-18.67,-16.57,-14.24,-11.85,-9.48,-7.19,-5.03,-3.09,-1.4
PARAM_HAIR_FRONT_Y=0,0.91,3.3,6.75,10.69,14.78,18.59,21.85,24.34,25.91,26.46,25.44,22.78,18.91,14.12,8.8,3.24,-2.39,-7.86,-12.96,-17.57,-21.39,-24.39,-26.33,-27.01,-26.63,-25.54,-23.86,-21.6,-18.84,-15.68,-12.25,-8.5,-4.56,-0.51,3.5,7.55,11.49,15.24,18.67,21.83,24.59,26.85,28.53,29.62,30,29.25,27.26,24.21,20.41,16.02,11.24,6.14,1.05,-4.15,-9.05,-13.71,-18,-21.78,-24.88,-27.25,-28.76,-29.29,-28.9,-27.78,-26.03,-23.73,-21.04,-17.93,-14.55,-10.99,-7.34,-3.69,-0.13,3.24,6.35,9.05,11.34,13.09,14.21,14.61,14.31,13.53,12.36,10.88,9.25,7.52,5.81,4.22,2.82,1.63,0.74,0.19
PARAM_HAIR_SIDE_Y=0,0.49,1.79,3.81,6.34,9.14,12.18,15.22,18.02,20.55,22.57,23.87,24.36,23.32,20.62,16.69,11.82,6.41,0.75,-4.97,-10.53,-15.72,-20.41,-24.29,-27.34,-29.31,-30,-29.61,-28.5,-26.79,-24.48,-21.67,-18.45,-14.96,-11.13,-7.11,-2.98,1.1,5.23,9.25,13.08,16.57,19.79,22.6,24.91,26.62,27.73,28.12,27.41,25.4,22.31,18.31,13.69,8.58,3.34,-2.02,-7.23,-12.21,-16.66,-20.6,-23.82,-26.19,-27.69,-28.2,-27.79,-26.62,-24.87,-22.58,-19.9,-16.87,-13.62,-10.25,-6.76,-3.23,0.2,3.55,6.73,9.64,12.32,14.61,16.49,17.88,18.78,19.1,18.44,16.72,14.23,11.39,8.43,5.68,3.33,1.53,0.4
PARAM_HAIR_SIDE_L_M=0,0.83,2.83,5.5,8.17,10.17,11,9.93,7.07,2.94,-1.97,-7.03,-11.94,-16.07,-18.93,-20,-18.75,-15.6,-11.34,-6.36,-1.19,3.92,8.75,12.82,16.1,18.22,19,17.88,15.05,11.23,6.76,2.12,-2.47,-6.8,-10.45,-13.4,-15.3,-16,-15.17,-12.95,-9.62,-5.44,-0.8,4.11,8.94,13.45,17.45,20.81,23.33,24.9,25.44,23.98,20.14,14.6,8.27,1.7,-4.43,-9.66,-13.66,-16.18,-17.07,-16.39,-14.55,-11.8,-8.35,-4.53,-0.47,3.52,7.24,10.54,13.31,15.39,16.69,17.13,16.59,15.13,12.87,10.04,6.9,3.5,0.1,-3.04,-5.88,-8.13,-9.59,-10.14,-9.86,-9.19,-8.2,-6.95,-5.5,-3.83,-2.01
PARAM_HAIR_SIDE_L_W=0,-1.07,-2.79,-4.39,-5.55,-6,-3.97,0.95,7.5,14.05,18.97,21,19.62,16.01,10.8,4.85,-1.34,-7.11,-12.03,-15.79,-18.16,-19,-17.38,-13.14,-7.02,-0.02,7.25,14.03,19.81,24.23,27.02,28,26.21,21.41,14.47,6.25,-2.25,-10.47,-17.41,-22.21,-24,-22.33,-18.14,-12.46,-5.81,1.09,7.9,14.34,19.76,24.13,26.96,28,27.02,24.4,20.34,15.25,9.61,3.5,-2.61,-8.25,-13.34,-17.4,-20.02,-21,-19.9,-17.01,-12.84,-8.08,-3.13,1.49,5.43,8.44,10.33,11,10.07,7.64,4.12,0.1,-4.08,-7.97,-11.3,-13.84,-15.44,-16,-15.66,-14.73,-13.31,-11.57,-9.61,-7.55,-5.51,-3.53,-1.7
PARAM_HAIR_TAIL_X=0,-0.85,-3.08,-6.31,-9.99,-13.81,-17.38,-20.43,-22.75,-24.22,-24.74,-23.66,-20.78,-16.33,-10.73,-4.54,2.18,8.9,15.09,20.69,25.14,28.02,29.1,27.97,25.04,20.76,15.47,9.58,3.43,-2.79,-8.83,-14.47,-19.57,-23.79,-27.11,-29.25,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.3,-27.34,-24.26,-20.34,-15.67,-10.58,-5.2,0.28,5.66,10.75,15.42,19.34,22.42,24.38,25.08,23.68,19.91,14.47,8.02,1.35,-5.1,-10.55,-14.31,-15.71,-14.87,-13.01,-10.62,-8.03,-5.52,-3.21,-1.34
PARAM_HAIR_TAIL_M=0,0.45,1.65,3.38,5.44,7.56,9.62,11.35,12.55,13,11.03,6.78,1.49,-4.02,-9.04,-13.2,-15.97,-17,-16.37,-14.68,-12.07,-8.79,-5.15,-1.21,2.73,6.37,9.65,12.26,13.95,14.58,13.18,9.44,4.02,-2.39,-9.03,-15.44,-20.86,-24.6,-26,-24.29,-19.81,-13.34,-5.94,1.74,8.91,15.02,19.7,22.64,23.68,22.11,17.99,12.03,5.23,-1.83,-8.42,-14.04,-18.34,-21.05,-22,-20.74,-17.44,-12.67,-7.23,-1.57,3.7,8.21,11.65,13.82,14.58,14.15,12.99,11.21,8.97,6.48,3.79,1.1,-1.39,-3.63,-5.41,-6.57,-7,-6.26,-4.47,-2.29,-0.16,1.55,2.64,3.01,2.78,2.23,1.5,0.77,0.23
PARAM_HAIR_TAIL_W=0,-1.94,-5.11,-7.29,-8,-6.97,-4.2,-0.2,4.55,9.45,14.2,18.2,20.97,22,20.76,17.51,12.82,7.46,1.89,-3.3,-7.73,-11.11,-13.25,-14,-12.69,-9.19,-4.12,1.9,8.1,14.12,19.19,22.69,24,22.46,18.59,13.35,7.21,0.84,-5.44,-11.39,-16.39,-20.43,-23.04,-24,-22.42,-18.17,-12.03,-4.76,2.76,10.03,16.17,20.42,22,20.78,17.73,13.59,8.75,3.72,-1.24,-5.94,-9.89,-13.07,-15.13,-15.89,-14.93,-12.41,-8.78,-4.63,-0.31,3.71,7.14,9.76,11.42,12,11.6,10.53,8.88,6.8,4.5,2,-0.5,-2.8,-4.88,-6.53,-7.6,-8,-7.83,-7.37,-6.68,-5.76,-4.64,-3.3,-1.77
PARAM_NECKTIE_M=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-28.97,-26.29,-22.38,-17.54,-12.17,-6.55,-0.87,4.66,9.81,14.47,18.32,21.36,23.32,24,22.92,20.03,15.68,10.23,4.2,-2.21,-8.5,-14.38,-19.59,-23.96,-27.25,-29.3,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.02,-26.4,-22.34,-17.25,-11.61,-5.5,0.61,6.25,11.34,15.4,18.02,19,16.51,11.13,4.42,-2.55,-8.92,-14.19,-17.69,-19,-18.62,-17.63,-16.24,-14.5,-12.58,-10.51,-8.32,-6.18,-4.02,-1.96
PARAM_NECKTIE_W=0,-1.91,-6.56,-12.24,-17.77,-22.22,-25.04,-26,-25.64,-24.62,-22.99,-20.93,-18.39,-15.57,-12.44,-9.12,-5.62,-2.09,1.55,5.15,8.67,12.13,15.36,18.4,21.19,23.68,25.84,27.59,28.91,29.71,30,29.65,28.67,27.19,25.25,22.99,20.42,17.67,14.82,11.87,8.89,5.98,3.15,0.46,-2,-4.27,-6.2,-7.79,-8.97,-9.73,-10,-9.73,-8.97,-7.79,-6.2,-4.27,-2.05,0.35,2.99,5.75,8.59,11.41,14.25,17.01,19.65,22.05,24.27,26.2,27.79,28.97,29.73,30,29.8,29.24,28.34,27.15,25.73,24.11,22.27,20.38,18.36,16.29,14.21,12.2,10.2,8.32,6.55,4.95,3.53,2.3,1.33,0.6,0.15
PARAM_HAND_L=0,0.93,3.27,6.44,10.14,13.99,17.79,21.38,24.4,26.84,28.42,29,25.18,15.88,4.52,-6.55,-15.44,-21.09,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.11,-19.76,-16.37,-12.5,-8.48,-4.73,-1.53,0.92,2.46,3,2.64,1.68,0.23,-1.59,-3.6,-5.74,-7.83,-9.79,-11.53,-12.99,-14.08,-14.77,-15,-14.81,-14.28,-13.44,-12.37,-11.1,-9.71,-8.25,-6.75,-5.29,-3.9,-2.63,-1.56,-0.72,-0.19
PARAM_FINGER_L_1=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,27.79,22.43,15.88,9.49,4.36,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,29.8,29.23,28.34,27.15,25.7,24.04,22.24,20.26,18.19,16.05,13.95,11.81,9.74,7.76,5.96,4.3,2.85,1.66,0.77,0.2
PARAM_FINGER_L_2=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.03,23.78,18.49,12.98,7.96,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,29.81,29.26,28.39,27.28,25.92,24.41,22.74,20.96,19.08,17.19,15.24,13.31,11.43,9.57,7.84,6.22,4.72,3.38,2.23,1.29,0.59,0.15
PARAM_FINGER_L_3=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.85,29.41,28.71,27.78,26.65,25.35,23.86,22.27,20.59,18.83,17.06,15.22,13.42,11.64,9.91,8.24,6.7,5.26,3.95,2.81,1.83,1.05,0.48,0.12
PARAM_FINGER_L_4=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.88,29.53,28.97,28.21,27.28,26.22,25,23.66,22.24,20.71,19.13,17.49,15.83,14.17,12.51,10.87,9.29,7.76,6.34,5,3.78,2.72,1.79,1.03,0.47,0.12
PARAM_FINGER_L_5=0,2.21,7.57,14.12,20.51,25.64,28.9,30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,29.88,29.54,28.99,28.27,27.39,26.37,25.21,23.97,22.62,21.22,19.76,18.27,16.73,15.2,13.66,12.14,10.66,9.2,7.82,6.51,5.29,4.16,3.13,2.23,1.46,0.84,0.38,0.1
PARAM_ARM_L_LOWER_X=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.29,6.01,6.88,7.73,8.42,8.85,9,8.97,8.55,8.13,7.71,7.3,6.89,6.49,6.09,5.7,5.32,4.94,4.57,4.21,3.87,3.53,3.2,2.89,2.59,2.3,2.03,1.77,1.52,1.29,1.08,0.88,0.7,0.54,0.4,0.28,0.18,0.1,0.05,0.01
PARAM_ARM_L_UPPER_X=0,0.76,2.79,5.72,9.2,12.8,16.28,19.21,21.24,22,21.56,20.38,18.61,16.39,13.93,11.32,8.76,6.36,4.24,2.46,1.12,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.39,0.59,0.83,1.1,1.4,1.73,2.07,2.44,2.81,3.21,3.6,4,4.4,4.79,5.19,5.56,5.93,6.27,6.6,6.9,7.17,7.41,7.61,7.78,7.9,7.97,8,7.56,6.38,4.61,2.39,-0.07,-2.68,-5.24,-7.64,-9.76,-11.54,-12.88,-13.71,-14,-13.75,-13.09,-12.13,-10.94,-9.61,-8.21,-6.78,-5.38,-4.06,-2.84,-1.8,-0.94,-0.33
PARAM_HAND_R=0,0.1,0.38,0.82,1.39,2.07,2.85,3.69,4.59,5.5,6.41,7.31,8.15,8.93,9.61,10.18,10.62,10.9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.97,10.9,10.79,10.63,10.44,10.2,9.95,9.65,9.34,9,8.64,8.26,7.87,7.47,7.05,6.63,6.2,5.77,5.34,4.9,4.48,4.06,3.66,3.26,2.87,2.5,2.14,1.8,1.49,1.2,0.94,0.7,0.5,0.32,0.19,0.08,0.02
PARAM_FINGER_R_X=0
PARAM_FINGER_R_Y=0,-0.57,-2.1,-4.31,-6.93,-9.63,-12.25,-14.46,-15.99,-16.56,-15.79,-13.72,-10.52,-6.5,-2.05,2.77,7.6,12.05,16.06,19.26,21.33,22.1,22.099,21.99,21.88,21.77,21.66,21.54,21.42,21.3,21.17,21.04,20.91,20.78,20.64,20.5,20.36,20.21,20.06,19.9,19.74,19.58,19.42,19.25,19.07,18.9,18.71,18.53,18.34,18.14,17.94,17.74,17.54,17.32,17.11,16.89,16.67,16.41,16.12,15.82,15.49,15.14,14.77,14.39,13.99,13.56,13.13,12.68,12.22,11.75,11.27,10.78,10.28,9.78,9.27,8.75,8.24,7.72,7.2,6.68,6.16,5.65,5.13,4.63,4.13,3.63,3.14,2.66,2.19,1.73,1.27,0.84,0.42
PARAM_GUN=0
PARAM_GUN_PART_ONOFF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GUN_PART_DROP_ONOFF=0
PARAM_GUN_PART_DROP_Z=0
PARAM_GUN_PART_DROP_X=0
PARAM_GUN_PART_DROP_Y=0
PARAM_GUN_PART_HAND_ONOFF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_LOWER_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-28.96,-26.18,-21.88,-16.47,-10.49,-4,2.49,8.47,13.88,18.18,20.96,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21.85,21.45,20.85,20.1,19.26,18.37,17.48,16.66,15.95,15.28,14.65,14.02,13.42,12.84,12.28,11.72,11.18,10.65,10.14,9.62,9.12,8.62,8.12,7.62,7.12,6.62,6.11,5.6,5.09,4.58,4.04,3.5,2.96,2.39,1.82,1.22,0.62
PARAM_ARM_L_UPPER_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.51,1.8,3.55,5.6,7.72,9.81,11.8,13.46,14.81,15.68,16,15.68,14.82,13.54,11.92,10.13,8.23,6.37,4.63,3.08,1.79,0.82,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_UNDER=0,0,0,0,0,0,0,0.55,2.01,4.28,7.13,10.28,13.7,17.12,20.27,23.12,25.39,26.85,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.4,27.401,27.401,27.394,27.376,27.34,27.29,27.21,27.11,26.97,26.81,26.6,26.36,26.07,25.74,25.35,24.91,24.42,23.76,22.93,21.95,20.83,19.58,18.23,16.84,15.36,13.84,12.3,10.79,9.28,7.81,6.4,5.1,3.88,2.77,1.81,1.03,0.41
PARAM_ARM_R_UPPER=0,-0.07,-0.25,-0.54,-0.92,-1.37,-1.89,-2.45,-3.04,-3.65,-4.26,-4.85,-5.41,-5.93,-6.38,-6.76,-7.05,-7.23,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.11,-6.62,-5.85,-4.88,-3.81,-2.65,-1.49,-0.42,0.55,1.32,1.81,2,1.989,1.91,1.83,1.73,1.64,1.54,1.44,1.33,1.23,1.12,1.02,0.92,0.81,0.72,0.62,0.53,0.45,0.37,0.29,0.23,0.17,0.12,0.07,0.04,0.01
PARAM_HAIR_BACK_M_M=0,0.52,1.66,3.07,4.54,5.88,6.99,7.72,8,7.26,5.41,2.9,-0.04,-3.1,-6.11,-8.96,-11.36,-13.29,-14.54,-15,-13.86,-10.82,-6.42,-1.2,4.2,9.42,13.82,16.86,18,16.57,12.83,7.43,1.26,-5.15,-11.13,-16.23,-20.13,-22.59,-23.45,-21.96,-18.04,-12.37,-5.9,0.81,7.08,12.43,16.52,19.09,20,18.71,15.34,10.48,4.91,-0.87,-6.25,-10.85,-14.37,-16.58,-17.36,-15.94,-12.21,-6.82,-0.66,5.74,11.7,16.8,20.69,23.14,24,22.88,20.06,16.25,11.78,7.14,2.57,-1.76,-5.4,-8.34,-10.24,-10.94,-9.83,-7.43,-4.44,-1.33,1.5,3.85,5.42,6,5.55,4.45,3,1.55,0.45
PARAM_HAIR_BACK_M_W=0,-1.25,-3.29,-4.69,-5.15,-3.58,-0.19,4.03,8.42,12.42,15.74,17.94,18.77,17.49,14.28,9.94,4.86,-0.42,-5.63,-10.55,-14.7,-18.04,-20.21,-21,-19.52,-15.64,-10.04,-3.63,3.01,9.22,14.51,18.55,21.1,22,20.24,15.64,9,1.4,-6.48,-13.84,-20.12,-24.91,-27.93,-29,-28.18,-25.99,-22.59,-18.33,-13.62,-8.5,-3.38,1.33,5.59,8.99,11.18,12,10.55,6.77,1.29,-4.96,-11.46,-17.51,-22.68,-26.63,-29.12,-30,-28.28,-23.67,-16.99,-9.09,-0.91,6.99,13.67,18.28,20,19.09,16.81,13.72,10.11,6.36,2.66,-0.85,-3.8,-6.17,-7.71,-8.28,-8.08,-7.59,-6.85,-5.88,-4.72,-3.34,-1.78
PARAM_BAG_X=0,0.91,3.12,5.82,8.45,10.57,11.91,12.37,11.72,9.98,7.3,3.94,0.21,-3.84,-7.88,-11.61,-14.98,-17.66,-19.39,-20.04,-18.91,-16.07,-12.22,-7.71,-3.03,1.58,5.95,9.63,12.59,14.51,15.22,13.88,10.31,5.14,-0.99,-7.32,-13.44,-18.61,-22.19,-23.52,-22.83,-20.99,-18.21,-14.74,-10.89,-6.8,-2.79,0.96,4.28,7.07,9.17,10.47,10.92,9.1,5.17,0.27,-4.83,-9.48,-13.33,-15.89,-16.84,-16.36,-15.05,-13.04,-10.51,-7.7,-4.66,-1.62,1.19,3.72,5.73,7.04,7.52,7.03,5.71,3.8,1.53,-0.81,-3.07,-4.98,-6.3,-6.8,-6.66,-6.3,-5.73,-5.03,-4.25,-3.4,-2.55,-1.77,-1.06,-0.5,-0.14
PARAM_BAG_Y=0,0.54,1.99,4.22,7.02,10.13,13.5,16.87,19.98,22.78,25.01,26.46,27,26.29,24.3,21.22,17.25,12.65,7.57,2.36,-2.97,-8.15,-13.1,-17.53,-21.45,-24.65,-27.01,-28.5,-29,-28.75,-28.04,-26.92,-25.45,-23.73,-21.75,-19.6,-17.33,-15,-12.67,-10.4,-8.25,-6.27,-4.55,-3.08,-1.96,-1.25,-1,-1.37,-2.34,-3.83,-5.69,-7.84,-10.18,-12.67,-15.16,-17.7,-20.1,-22.38,-24.48,-26.33,-27.84,-29,-29.74,-30,-29.18,-26.99,-23.68,-19.55,-14.97,-10.1,-5.32,-0.86,3.09,6.42,8.91,10.47,11,10.86,10.49,9.93,9.22,8.41,7.52,6.57,5.63,4.66,3.75,2.89,2.09,1.39,0.82,0.38,0.1
PARAM_BAG_Z=0,-0.28,-1.02,-2.15,-3.56,-5.19,-6.96,-8.85,-10.74,-12.67,-14.49,-16.22,-17.81,-19.21,-20.36,-21.24,-21.8,-22,-21.67,-20.73,-19.25,-17.31,-15.04,-12.42,-9.58,-6.58,-3.5,-0.42,2.58,5.42,8.04,10.31,12.25,13.73,14.67,15,14.85,14.41,13.71,12.78,11.65,10.35,8.86,7.27,5.59,3.83,2.06,0.22,-1.58,-3.36,-5.09,-6.76,-8.3,-9.74,-11.05,-12.19,-13.17,-13.95,-14.52,-14.88,-15,-14.8,-14.24,-13.36,-12.21,-10.86,-9.31,-7.61,-5.83,-4,-2.17,-0.39,1.31,2.86,4.21,5.36,6.24,6.8,7,6.91,6.66,6.27,5.77,5.18,4.53,3.85,3.15,2.47,1.82,1.23,0.73,0.34,0.09
PARAM_BAG_COVER_M=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-29.6,-28.49,-26.69,-24.3,-21.47,-18.22,-14.55,-10.77,-6.72,-2.59,1.58,5.6,9.6,13.37,16.91,20.09,22.94,25.39,27.34,28.8,29.69,30,29.81,29.26,28.39,27.28,25.92,24.41,22.74,20.96,19.08,17.19,15.24,13.31,11.43,9.57,7.84,6.22,4.72,3.38,2.23,1.29,0.59,0.15
PARAM_BAG_ROOF_M=0,-0.83,-3.04,-6.24,-10.04,-13.96,-17.76,-20.96,-23.17,-24,-22.26,-17.91,-12.02,-5.11,2.05,9.12,15.81,21.44,25.99,28.92,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-28.26,-23.91,-18.02,-11.11,-3.95,3.12,9.81,15.44,19.99,22.92,24,22.59,18.89,13.55,7.44,1.1,-4.81,-9.86,-13.71,-16.14,-17,-16.73,-16.01,-14.96,-13.65,-12.16,-10.58,-8.94,-7.31,-5.73,-4.22,-2.88,-1.68,-0.71
PARAM_BAG_ROOF_W=0,3.04,7.9,12.44,15.72,17,15.38,11.05,4.77,-2.66,-10.34,-17.77,-24.05,-28.38,-30,-28.88,-25.88,-21.25,-15.43,-8.99,-2,4.99,11.43,17.25,21.88,24.88,26,24.88,21.88,17.37,11.72,5.47,-1.18,-7.71,-13.8,-19.2,-23.74,-27.15,-29.27,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.08,26.7,23.22,18.93,14.15,9.16,4.1,-0.81,-5.39,-9.53,-12.95,-15.65,-17.39,-18,-16.86,-13.82,-9.42,-4.2,1.2,6.42,10.82,13.86,15,14.04,11.51,7.86,3.69,-0.64,-4.67,-8.12,-10.76,-12.42,-13,-12.69,-11.86,-10.61,-9.11,-7.44,-5.74,-4.09,-2.55,-1.19
PARAM_BAG_ROOF_Y=0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.53,28.22,26.18,23.56,20.52,17.16,13.72,10.2,6.78,3.5,0.58,-2.01,-4.13,-5.68,-6.67,-7,-6.67,-5.73,-4.28,-2.35,-0.08,2.48,5.27,8.16,11.12,14.09,16.96,19.64,22.15,24.38,26.32,27.88,29.03,29.75,30,29.38,27.73,25.21,22.07,18.45,14.5,10.28,6.07,1.78,-2.27,-6.13,-9.67,-12.79,-15.36,-17.31,-18.56,-19,-18.16,-16.07,-13.23,-9.91,-6.46,-3.05,0.17,2.88,5.07,6.48,7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06
PARAM_SKIRT_SUB_01_M=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.02,-26.4,-22.45,-17.51,-12.03,-6.22,-0.51,4.83,9.55,13.52,16.5,18.36,19,18.02,15.4,11.45,6.51,1.03,-4.78,-10.49,-15.83,-20.55,-24.52,-27.5,-29.36,-30,-28.82,-25.66,-20.91,-14.96,-8.37,-1.36,5.51,11.93,17.62,22.4,25.99,28.23,29,27.9,24.96,20.41,14.69,8.36,1.5,-5.36,-11.69,-17.41,-21.96,-24.9,-26,-24.68,-21.38,-16.9,-11.66,-6.22,-0.85,4.23,8.5,11.95,14.18,15,12.97,8.58,3.1,-2.58,-7.77,-12.07,-14.93,-16,-15.79,-15.22,-14.31,-13.12,-11.73,-10.15,-8.44,-6.71,-4.92,-3.16,-1.53
PARAM_SKIRT_SUB_01_W=0,1.2,4.12,8,11.88,14.8,16,14.84,11.94,8.01,3.41,-1.37,-6.08,-10.54,-14.3,-17.32,-19.28,-20,-19.2,-17.06,-13.84,-9.8,-5.33,-0.59,4.08,8.43,12.29,15.53,17.96,19.48,20,19.05,16.56,12.94,8.47,3.49,-1.71,-6.98,-12.09,-16.86,-21.18,-24.74,-27.55,-29.37,-30,-28.55,-24.93,-20.01,-14.26,-8.29,-2.4,3.18,7.87,11.65,14.1,15,14.36,12.65,10.07,6.84,3.27,-0.53,-4.26,-7.74,-10.83,-13.42,-15.37,-16.58,-17,-15.86,-12.82,-8.42,-3.2,2.2,7.42,11.82,14.86,16,14.36,10.82,6.41,1.82,-2.37,-5.83,-8.14,-9,-8.61,-7.74,-6.57,-5.24,-3.86,-2.48,-1.19
PARAM_SKIRT_SUB_02_M=3,2.39,0.75,-1.79,-4.97,-8.5,-12.33,-16.15,-19.68,-22.86,-25.4,-27.04,-27.65,-25.87,-21.19,-14.44,-6.72,1.29,8.77,15.15,20.02,23.09,24.18,23.7,22.34,20.21,17.43,14.15,10.38,6.28,1.96,-2.48,-6.91,-11.23,-15.33,-19.1,-22.38,-25.17,-27.3,-28.65,-29.13,-27.31,-22.73,-16.53,-9.27,-1.74,5.7,12.73,18.65,23.43,26.52,27.65,26.63,23.87,19.62,14.29,8.37,1.96,-4.45,-10.37,-15.7,-19.95,-22.71,-23.73,-22.87,-20.57,-17.01,-12.54,-7.59,-2.22,3.15,8.1,12.57,16.13,18.44,19.3,18.23,15.37,11.24,6.34,1.28,-3.62,-7.76,-10.61,-11.68,-11.39,-10.6,-9.41,-7.94,-6.31,-4.58,-2.88,-1.32
PARAM_SKIRT_SUB_02_W=-4,-2.24,2.06,7.3,12.41,16.51,19.12,20,18.43,14.47,9.13,2.86,-3.64,-10.06,-16.13,-21.24,-25.36,-28.02,-29,-27.98,-25.25,-21.14,-16,-10.3,-4.25,1.7,7.25,12.17,16.3,19.4,21.34,22,21.48,20.02,17.77,14.86,11.49,7.78,3.96,0.06,-3.73,-7.36,-10.6,-13.47,-15.82,-17.54,-18.63,-19,-17.8,-14.64,-10.08,-4.87,0.55,5.59,9.9,13.19,15.27,16,15.27,13.39,10.64,7.23,3.45,-0.5,-4.5,-8.39,-12.02,-15.29,-18.01,-20.14,-21.52,-22,-20.91,-18.17,-14.45,-10.11,-5.6,-1.15,3.07,6.61,9.47,11.32,12,11.61,10.65,9.34,7.8,6.21,4.64,3.15,1.9,0.89,0.24
PARAM_BODY_LOWER_X=0,0.37,1.26,2.35,3.41,4.26,4.8,4.99,4.52,3.31,1.55,-0.46,-2.54,-4.49,-6.15,-7.42,-8.21,-8.5,-7.86,-6.19,-3.78,-1.03,1.83,4.5,6.78,8.52,9.61,10,9.71,8.99,8,6.85,5.66,4.48,3.36,2.43,1.67,1.18,1,1.19,1.68,2.33,3.1,3.89,4.68,5.42,6.05,6.55,6.88,7,6.55,5.38,3.69,1.75,-0.26,-2.13,-3.74,-4.96,-5.73,-6,-5.79,-5.22,-4.35,-3.25,-2.03,-0.71,0.61,1.83,2.93,3.81,4.37,4.59,4.33,3.66,2.69,1.59,0.44,-0.63,-1.54,-2.24,-2.68,-2.83,-2.78,-2.63,-2.4,-2.11,-1.79,-1.44,-1.09,-0.77,-0.47,-0.23,-0.07
PARAM_BODY_LOWER_Y=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.987,-9.95,-9.89,-9.8,-9.7,-9.57,-9.42,-9.26,-9.08,-8.88,-8.67,-8.44,-8.19,-7.95,-7.68,-7.41,-7.13,-6.84,-6.54,-6.24,-5.93,-5.62,-5.31,-5,-4.69,-4.38,-4.07,-3.76,-3.46,-3.16,-2.87,-2.59,-2.32,-2.05,-1.81,-1.56,-1.33,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01
PARAM_SKIRT_X=0,1.74,4.52,7.12,8.99,9.72,8.35,4.77,-0.4,-6.32,-12.46,-18.19,-23.08,-26.82,-29.17,-30,-28.28,-23.77,-17.25,-9.81,-2.08,5.13,11.29,15.99,18.96,20,18.48,14.68,9.52,3.49,-2.78,-8.96,-14.81,-19.74,-23.71,-26.27,-27.22,-23.01,-12.78,-0.28,11.9,21.68,27.9,30,28.14,23.27,16.23,8.19,-0.16,-7.94,-14.59,-19.67,-22.87,-24,-21.43,-15.17,-7.52,-0.07,5.91,9.71,11,10.23,8.29,5.67,2.61,-0.58,-3.72,-6.69,-9.2,-11.22,-12.52,-13,-12.41,-10.85,-8.58,-5.89,-3.11,-0.42,1.85,3.41,4,3.27,1.5,-0.86,-3.21,-4.98,-5.71,-5.56,-5.11,-4.41,-3.5,-2.43,-1.25
PARAM_SKIRT_Y=-9,-8.22,-6.13,-2.91,1.14,5.63,10.5,15.37,19.86,23.91,27.13,29.22,30,28.62,25.01,19.8,13.85,7.66,1.89,-3.03,-6.79,-9.16,-10,-7.7,-2.75,3.43,9.85,15.71,20.57,23.8,25,24.48,23.1,21.1,18.73,16.27,13.9,11.9,10.52,10,10.36,11.3,12.65,14.2,15.81,17.31,18.59,19.57,20.18,20.4,19.19,16.26,12.68,9.19,6.38,4.6,4,4.48,5.74,7.57,9.65,11.82,13.84,15.56,16.88,17.71,18,16.99,14.36,10.56,6.21,1.69,-2.52,-6.12,-8.86,-10.59,-11.2,-10.61,-9.02,-6.73,-4.01,-1.2,1.53,3.82,5.41,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21
PARAM_SKIRT_M=0,0.66,2.27,4.24,6.15,7.69,8.67,9,7.93,5.07,0.94,-3.97,-9.03,-13.94,-18.07,-20.93,-22,-20.66,-17.14,-12.06,-6.25,-0.22,5.4,10.21,13.87,16.19,17,14.77,9.96,3.95,-2.28,-7.98,-12.69,-15.83,-17,-15.42,-11.17,-5.03,2.24,9.76,17.03,23.17,27.42,29,26.97,21.53,13.65,4.32,-5.32,-14.65,-22.53,-27.97,-30,-28.14,-23.16,-15.95,-7.41,1.41,9.95,17.16,22.14,24,22.95,20.12,15.76,10.28,4.2,-2.38,-8.96,-15.04,-20.52,-24.88,-27.71,-28.76,-27.56,-24.36,-19.72,-14.22,-8.54,-3.04,1.6,4.8,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12
PARAM_SKIRT_W=0,-0.97,-2.56,-3.65,-4,-2.2,2.18,8,13.82,18.2,20,19,16.33,12.46,7.87,3.13,-1.46,-5.33,-8,-9,-7.73,-4.39,0.43,5.94,11.66,17,21.56,25.03,27.23,28,26.52,22.64,17.04,10.63,3.99,-2.22,-7.51,-11.55,-14.1,-15,-13.59,-9.81,-4.33,2.15,8.85,15.33,20.81,24.59,26,24.29,19.8,13.31,5.9,-1.79,-8.97,-15.1,-19.78,-22.73,-23.77,-22.2,-18,-11.93,-4.73,2.7,9.9,15.97,20.17,21.73,20.41,16.95,11.95,6.23,0.3,-5.23,-9.96,-13.57,-15.84,-16.64,-14.74,-10.11,-4.46,1.06,5.48,8.3,9.25,9.09,8.63,7.91,6.97,5.85,4.54,3.11,1.59
PARAM_JACKET_M=0,-2.15,-5.58,-8.78,-11.1,-12,-10.23,-6.41,-1.64,3.31,7.84,11.58,14.07,15,13.45,9.3,3.29,-3.82,-11.18,-18.29,-24.3,-28.45,-30,-27.97,-22.65,-14.96,-6.17,2.95,11.46,18.72,24.27,27.77,29,27,21.77,14.21,5.58,-3.39,-11.76,-18.9,-24.35,-27.79,-29,-27.15,-22.29,-15.28,-7.27,1.05,8.81,15.44,20.5,23.69,24.81,21.48,14.28,5.31,-4.02,-12.53,-19.58,-24.27,-26.02,-25.21,-23.06,-19.73,-15.55,-10.92,-5.9,-0.88,3.75,7.93,11.25,13.41,14.21,12.88,10.02,6.45,2.75,-0.64,-3.44,-5.3,-6,-5.1,-2.91,0,2.91,5.1,6,5.56,4.49,3.18,1.9,0.87,0.22
PARAM_JACKET_W=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28.14,-23.16,-15.95,-7.41,1.41,9.95,17.16,22.14,24,22.28,17.67,10.99,3.09,-5.09,-12.99,-19.67,-24.28,-26,-24.67,-21.34,-16.83,-11.54,-6.06,-0.64,4.48,8.79,12.26,14.51,15.34,13.41,8.74,3.02,-2.55,-7.02,-9.86,-10.83,-7.91,-3.24,1.12,4.26,5.49,5.08,4.08,2.74,1.41,0.41
PARAM_BLUSH=0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SIZE=0,-0.05,-0.21,-0.45,-0.76,-1.13,-1.55,-2.01,-2.5,-3,-3.5,-3.99,-4.45,-4.87,-5.24,-5.55,-5.79,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.74,-5.65,-5.56,-5.45,-5.33,-5.2,-5.06,-4.92,-4.77,-4.61,-4.44,-4.28,-4.1,-3.92,-3.74,-3.56,-3.37,-3.19,-3,-2.81,-2.63,-2.44,-2.26,-2.08,-1.9,-1.72,-1.56,-1.39,-1.23,-1.08,-0.94,-0.8,-0.67,-0.55,-0.44,-0.35,-0.26,-0.18,-0.12,-0.07,-0.03,-0.01
PARAM_POSITION_Z=0,-0.16,-0.6,-1.27,-2.1,-3.06,-4.11,-5.23,-6.35,-7.49,-8.56,-9.58,-10.52,-11.35,-12.03,-12.55,-12.88,-13,-12.54,-11.35,-9.61,-7.46,-5.07,-2.58,-0.05,2.4,4.69,6.76,8.48,9.83,10.7,11,10.71,9.89,8.6,6.97,5.02,2.89,0.64,-1.64,-3.89,-6.02,-7.97,-9.6,-10.89,-11.71,-12,-11.72,-10.94,-9.73,-8.17,-6.36,-4.37,-2.32,-0.23,1.81,3.75,5.49,7.03,8.29,9.22,9.8,10,9.79,9.24,8.45,7.46,6.37,5.22,4.07,2.94,1.89,0.94,0.16,-0.46,-0.86,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.993,-4.975,-4.94,-4.9,-4.85,-4.79,-4.71,-4.63,-4.54,-4.44,-4.33,-4.22,-4.1,-3.97,-3.84,-3.7,-3.56,-3.42,-3.27,-3.12,-2.97,-2.81,-2.66,-2.5,-2.34,-2.19,-2.03,-1.88,-1.73,-1.58,-1.44,-1.3,-1.16,-1.03,-0.9,-0.78,-0.67,-0.56,-0.46,-0.37,-0.29,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_LEG_L_X=0
PARAM_LEG_L_Y=0
PARAM_LEG_R_X=0
PARAM_LEG_R_Y=0
PARAM_HOOD_M=0,0.85,2.9,5.63,8.36,10.42,11.27,10,6.84,2.55,-2.47,-7.68,-12.82,-17.68,-21.78,-25.08,-27.22,-28,-26.21,-21.41,-14.47,-6.25,2.25,10.47,17.41,22.21,24,22.36,18.25,12.68,6.16,-0.6,-7.28,-13.6,-18.92,-23.21,-25.98,-27,-22.81,-12.62,-0.17,11.96,21.71,27.9,30,28.21,23.52,16.74,9,0.96,-6.54,-12.94,-17.83,-20.91,-22,-20.59,-16.89,-11.55,-5.44,0.9,6.81,11.86,15.71,18.14,19,17.78,14.71,10.57,5.71,0.67,-4.31,-9.02,-12.98,-16.17,-18.24,-19,-18.21,-16.13,-13.14,-9.71,-6.16,-2.84,-0.01,2.16,3.52,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14
PARAM_HOOD_W=0,-1.45,-3.83,-5.47,-6,-4.43,-1.03,3.21,7.61,11.63,14.96,17.17,18,16.38,12.05,5.77,-1.66,-9.34,-16.77,-23.05,-27.38,-29,-27.21,-22.51,-15.73,-7.97,0.08,7.59,14,18.9,21.98,23.07,21.28,16.48,9.53,1.29,-7.22,-15.45,-22.41,-27.21,-29,-27.04,-21.78,-14.17,-5.16,4.16,13.17,20.78,26.04,28,26.49,22.7,17.57,11.56,5.33,-0.83,-6.65,-11.55,-15.51,-18.06,-19,-17.49,-13.43,-7.55,-0.59,6.59,13.55,19.43,23.49,25,23.62,19.91,14.54,8.18,1.61,-4.75,-10.12,-13.83,-15.21,-13.78,-10.7,-6.85,-2.86,0.79,3.81,5.82,6.57,6.09,4.91,3.48,2.08,0.96,0.24
PARAM_HAIR_SIDE_R_X=0,-1.5,-4.74,-8.77,-12.96,-16.79,-19.96,-22.07,-22.86,-21.84,-19.1,-14.88,-9.58,-3.7,2.67,9.04,14.91,20.22,24.44,27.18,28.2,27.03,23.92,19.23,13.36,6.86,-0.05,-6.83,-13.17,-18.78,-23.49,-27.03,-29.24,-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,28.1,23.34,16.88,9.33,1.49,-6.25,-13.57,-19.73,-24.7,-27.92,-29.1,-28,-25.05,-20.61,-15.06,-8.9,-2.37,4.05,10.05,15.36,19.82,23.17,25.26,25.98,25.06,22.6,18.9,14.26,9.12,3.66,-1.7,-6.7,-11.13,-14.86,-17.66,-19.4,-20,-19.43,-17.89,-15.61,-12.83,-9.86,-6.82,-4,-1.65
PARAM_HAIR_SIDE_R_M=0,0.75,2.58,5,7.42,9.25,10,9.29,7.46,4.78,1.46,-2.22,-6.07,-9.96,-13.75,-17.28,-20.47,-23.11,-25.19,-26.53,-27,-25.36,-21.25,-15.68,-9.16,-2.4,4.28,10.6,15.92,20.21,22.98,24,22.46,18.59,13.35,7.21,0.84,-5.44,-11.39,-16.39,-20.43,-23.04,-24,-22.42,-18.27,-12.27,-5.42,1.69,8.32,13.99,18.31,21.04,22,20.71,17.49,13.12,8.01,2.7,-2.53,-7.49,-11.66,-15.03,-17.2,-18,-16.65,-13.26,-8.68,-3.31,2.26,7.76,12.96,17.34,20.88,23.16,24,21.9,17.37,11.72,5.85,0.49,-3.95,-6.9,-8,-7.17,-5.17,-2.5,0.17,2.17,3,2.46,1.61,0.8,0.23
PARAM_HAIR_SIDE_R_W=0,-0.89,-2.32,-3.66,-4.62,-5,-4.11,-1.76,1.63,5.5,9.52,13.27,16.47,18.92,20.46,21,19.55,15.68,10.07,3.43,-3.43,-10.07,-15.68,-19.55,-21,-20.14,-17.84,-14.38,-10.04,-5.23,-0.13,4.88,9.56,13.71,17.19,19.81,21.44,22,20.35,15.92,9.51,1.92,-5.92,-13.51,-19.92,-24.35,-26,-25.12,-22.76,-19.13,-14.55,-9.49,-4,1.49,6.55,11.13,14.76,17.12,18,16.66,13.14,8.06,2.25,-3.78,-9.4,-14.21,-17.87,-20.19,-21,-19.94,-17.28,-13.68,-9.46,-5.08,-0.76,3.33,6.77,9.55,11.34,12,10.77,8.11,4.8,1.35,-1.79,-4.39,-6.12,-6.77,-6.59,-6.06,-5.15,-3.83,-2.15
PARAM_HAIR_BACK_L_1_X=0,-0.48,-1.78,-3.78,-6.3,-9.08,-12.11,-15.13,-17.91,-20.43,-22.43,-23.73,-24.21,-23.14,-20.29,-15.87,-10.32,-4.18,2.48,9.14,15.29,20.83,25.25,28.11,29.17,28.04,25.11,20.82,15.52,9.63,3.48,-2.75,-8.8,-14.45,-19.56,-23.78,-27.11,-29.25,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,28.82,25.67,20.8,14.69,7.91,0.56,-6.78,-13.56,-19.67,-24.54,-27.7,-28.87,-28.23,-26.42,-23.62,-20.01,-15.83,-11.21,-6.47,-1.63,3.08,7.58,11.61,15.17,18.08,20.22,21.57,22.03,19.91,15.35,9.65,3.73,-1.67,-6.14,-9.12,-10.23,-9.73,-8.44,-6.55,-4.33,-2.1
PARAM_HAIR_BACK_Y=0,0.74,2.6,5.11,8.05,11.1,14.12,16.97,19.37,21.3,22.56,23.02,22.54,21.19,19.08,16.31,13.06,9.31,5.24,0.94,-3.46,-7.86,-12.16,-16.23,-19.97,-23.23,-26,-28.11,-29.46,-29.93,-29.64,-28.81,-27.5,-25.83,-23.78,-21.49,-18.97,-16.28,-13.45,-10.59,-7.65,-4.73,-1.89,0.91,3.52,5.98,8.24,10.26,12,13.42,14.48,15.14,15.37,14.98,13.89,12.21,9.98,7.35,4.38,1.14,-2.2,-5.64,-9.09,-12.41,-15.52,-18.43,-21.02,-23.26,-25.07,-26.41,-27.25,-27.53,-26.79,-24.79,-21.79,-18.02,-13.86,-9.43,-5.09,-1.03,2.57,5.59,7.86,9.27,9.76,9.42,8.52,7.22,5.68,4.08,2.54,1.24,0.34
PARAM_HAIR_BACK_L_1_M=0,0.68,2.32,4.5,6.68,8.32,9,6.64,1.54,-4.82,-11.42,-17.45,-22.44,-25.76,-27,-26.14,-23.84,-20.28,-15.81,-10.87,-5.5,-0.13,4.81,9.28,12.84,15.14,16,14.55,10.68,5.07,-1.57,-8.43,-15.07,-20.68,-24.55,-26,-22.85,-16.05,-7.58,1.23,9.26,15.92,20.35,22,20.6,16.93,11.63,5.58,-0.71,-6.58,-11.58,-15.41,-17.82,-18.67,-17.64,-15.06,-11.57,-7.48,-3.23,0.96,4.92,8.26,10.95,12.69,13.33,12.59,10.67,7.89,4.72,1.42,-1.66,-4.28,-6.29,-7.55,-8,-7.61,-6.65,-5.34,-3.8,-2.21,-0.64,0.85,2.1,3.11,3.76,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14
PARAM_HAIR_BACK_L_1_W=0,-0.97,-2.56,-3.65,-4,-1.94,3.07,9.18,15.14,19.93,22.97,24,22.28,17.67,10.99,3.09,-5.09,-12.99,-19.67,-24.28,-26,-24.14,-19.27,-12.23,-4.19,4.16,11.94,18.59,23.67,26.87,28,24.46,16.81,7.28,-2.63,-11.67,-19.16,-24.14,-26,-24.49,-20.7,-15.57,-9.56,-3.33,2.83,8.65,13.55,17.51,20.06,21,19.62,15.93,10.59,4.27,-2.27,-8.59,-13.93,-17.62,-19,-18.63,-17.6,-15.97,-13.9,-11.44,-8.75,-5.91,-3.01,-0.17,2.52,4.98,7.05,8.68,9.71,10.08,9.35,7.43,4.66,1.49,-1.8,-4.87,-7.49,-9.49,-10.75,-11.19,-11.02,-10.53,-9.75,-8.74,-7.53,-6.18,-4.72,-3.19,-1.62
PARAM_HAIR_BACK_L_2_X=0,-0.82,-2.98,-6.1,-9.66,-13.35,-16.8,-19.75,-21.99,-23.41,-23.91,-22.9,-20.2,-16.14,-11.05,-5.41,0.58,6.46,11.95,16.81,20.9,23.97,25.88,26.54,25.41,22.38,17.83,12.13,5.81,-0.9,-7.49,-13.65,-19.1,-23.68,-27.12,-29.26,-30,-29.25,-27.26,-24.2,-20.4,-16.02,-11.23,-6.13,-1.03,4.16,9.07,13.74,18.03,21.81,24.91,27.28,28.79,29.32,27.44,22.73,16.34,8.86,1.1,-6.56,-13.8,-19.9,-24.82,-28,-29.17,-28.24,-25.8,-22.24,-17.85,-12.96,-7.85,-2.68,2.34,7.03,11.26,14.76,17.52,19.3,19.93,19.03,16.63,13.16,9.04,4.79,0.68,-2.8,-5.19,-6.09,-5.84,-5.18,-4.16,-2.89,-1.5
PARAM_HAIR_BACK_L_2_M=0,1.79,4.65,7.32,9.25,10,9.42,7.87,5.47,2.46,-0.88,-4.5,-8.12,-11.46,-14.47,-16.87,-18.42,-19,-17.75,-14.6,-10.34,-5.36,-0.19,4.92,9.75,13.82,17.1,19.22,20,18.28,13.67,6.99,-0.91,-9.09,-16.99,-23.67,-28.28,-30,-28.43,-24.47,-19.13,-12.86,-6.36,0.06,6.13,11.24,15.36,18.02,19,17.62,13.93,8.59,2.27,-4.27,-10.59,-15.93,-19.62,-21,-20.08,-17.6,-13.87,-9.2,-4.03,1.46,6.85,11.89,16.35,20.1,22.91,24.67,25.27,24.07,21.07,17,12.23,7.29,2.41,-2.21,-6.09,-9.23,-11.26,-12,-11.87,-11.49,-10.89,-10.1,-9.16,-8.05,-6.83,-5.55,-4.18,-2.78,-1.4
PARAM_HAIR_BACK_L_2_W=0,-0.72,-1.86,-2.93,-3.7,-4,-2.24,2.06,7.3,12.41,16.51,19.12,20,18.41,14.26,8.25,1.39,-5.74,-12.39,-18.06,-22.4,-25.13,-26.09,-24.29,-19.76,-13.64,-6.47,0.97,8.31,15.26,21.11,25.83,28.88,30,28,22.65,14.91,5.74,-3.74,-12.91,-20.65,-26,-28,-26.04,-20.78,-13.17,-4.16,5.16,14.17,21.78,27.04,29,27.1,22.35,15.91,8.36,0.54,-7.19,-14.5,-20.65,-25.61,-28.82,-30,-28.07,-22.91,-15.43,-6.58,2.58,11.43,18.91,24.07,26,25.24,23.19,20.02,16.05,11.64,6.87,2.09,-2.31,-6.29,-9.45,-11.5,-12.27,-12.08,-11.55,-10.69,-9.6,-8.27,-6.79,-5.19,-3.51,-1.79
PARAM_HAIR_BACK_R_1_X=0,-0.85,-3.07,-6.28,-9.95,-13.76,-17.31,-20.34,-22.66,-24.12,-24.64,-23.6,-20.83,-16.67,-11.45,-5.67,0.47,6.49,12.13,17.11,21.3,24.45,26.41,27.09,25.25,20.65,14.42,7.12,-0.45,-7.93,-15,-20.95,-25.76,-28.86,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-28.19,-23.65,-17.51,-10.32,-2.85,4.52,11.49,17.36,22.1,25.16,26.28,25.01,21.82,17.51,12.46,7.22,2.04,-2.85,-6.97,-10.3,-12.44,-13.23,-12.71,-11.5,-9.86,-7.96,-5.96,-3.9,-1.91
PARAM_HAIR_BACK_R_1_M=0,2.12,5.5,8.67,10.95,11.84,10.5,7.12,2.56,-2.79,-8.34,-13.82,-19.01,-23.37,-26.89,-29.16,-30,-28.35,-24.04,-17.8,-10.68,-3.28,3.61,9.5,14,16.84,17.84,16.88,14.32,10.36,5.39,-0.11,-6.08,-12.05,-17.56,-22.53,-26.48,-29.04,-30,-28.14,-23.16,-15.95,-7.41,1.41,9.95,17.16,22.14,24,22.65,19.26,14.68,9.31,3.74,-1.76,-6.96,-11.34,-14.88,-17.16,-18,-16.94,-14.28,-10.68,-6.46,-2.08,2.24,6.33,9.77,12.55,14.34,15,14.2,12.09,9.05,5.58,1.97,-1.39,-4.26,-6.45,-7.84,-8.32,-7.45,-5.56,-3.21,-0.77,1.46,3.31,4.54,5,4.62,3.71,2.5,1.29,0.38
PARAM_HAIR_BACK_R_1_W=0,-0.54,-1.85,-3.59,-5.33,-6.63,-7.17,-5.28,-0.69,5.41,11.52,16.11,18,16.35,12.02,5.76,-1.39,-8.81,-15.73,-21.64,-26.15,-29,-30,-28.23,-23.8,-17.79,-10.76,-3.47,3.74,10.55,16.29,20.91,23.9,25,23.31,18.79,12.25,4.5,-3.5,-11.25,-17.79,-22.31,-24,-22.59,-19.04,-14.23,-8.61,-2.77,2.99,8.44,13.03,16.73,19.12,20,17.24,11.3,3.88,-3.82,-10.86,-16.68,-20.55,-22,-21.36,-19.65,-17,-13.68,-9.99,-6,-2.01,1.68,5,7.65,9.36,10,9.14,6.88,3.63,-0.1,-3.96,-7.57,-10.65,-13,-14.48,-15,-14.62,-13.61,-12.09,-10.29,-8.31,-6.32,-4.42,-2.7,-1.22
PARAM_HAIR_BACK_R_2_X=0,-1.68,-5.31,-9.84,-14.54,-18.84,-22.39,-24.76,-25.64,-24.56,-21.65,-17.29,-11.82,-5.76,0.67,6.99,12.89,18.12,22.51,25.81,27.87,28.57,27.83,25.75,22.47,18.3,13.34,7.92,2.2,-3.63,-9.35,-14.76,-19.73,-23.9,-27.17,-29.26,-30,-29.24,-27.23,-24.15,-20.32,-15.89,-11.06,-5.92,-0.78,4.47,9.42,14.13,18.45,22.27,25.4,27.79,29.31,29.85,28.65,25.45,20.63,14.59,7.9,0.8,-6.17,-12.69,-18.46,-23.31,-26.95,-29.22,-30,-28.29,-24.01,-18.22,-11.43,-4.39,2.56,9.14,14.68,19.14,22.03,23.09,21.95,18.89,14.46,9.22,3.8,-1.45,-5.88,-8.93,-10.08,-9.62,-8.44,-6.84,-5.03,-3.21,-1.51
PARAM_HAIR_BACK_R_2_M=0,0.92,3.16,6.13,9.1,11.33,12.26,11.16,8.39,4.65,0.27,-4.27,-8.76,-13,-16.57,-19.45,-21.32,-22,-20.55,-16.77,-11.29,-5.04,1.46,7.51,12.68,16.63,19.12,20,18.28,13.77,7.25,-0.19,-7.92,-15.13,-21.29,-25.99,-28.96,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,26.13,17.78,7.36,-3.46,-13.34,-21.53,-26.97,-29,-27.18,-22.39,-15.49,-7.6,0.6,8.24,14.77,19.75,22.89,24,22.31,17.79,11.25,3.5,-4.5,-12.25,-18.79,-23.31,-25,-23.71,-20.49,-16.12,-11.01,-5.7,-0.47,4.49,8.66,12.03,14.2,15,14.02,11.89,9.24,6.49,3.98,1.9,0.52
PARAM_HAIR_BACK_R_2_W=0,0.92,3.39,6.96,11.2,15.57,19.8,23.38,25.85,26.77,25.02,20.45,13.85,6.3,-1.53,-8.84,-15.08,-19.85,-22.85,-23.91,-22.83,-19.95,-15.6,-10.17,-4.14,2.26,8.54,14.41,19.61,23.97,27.25,29.3,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28,-22.77,-15.21,-6.58,2.39,10.76,17.9,23.35,26.79,28,26.18,21.29,14.21,5.83,-2.83,-11.21,-18.29,-23.18,-25,-23.11,-18.03,-10.69,-1.99,6.99,15.69,23.03,28.11,30,28.33,24.14,18.46,11.81,4.91,-1.9,-8.34,-13.76,-18.13,-20.96,-22,-19.76,-14.32,-7.09,0.14,5.58,7.82,7.24,5.85,4.14,2.47,1.14,0.29
PARAM_GUN_STOCK=0,0,0,0,0,0,0,0,0,0,0,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.74,-9.45,-9.05,-8.57,-8.01,-7.41,-6.75,-6.06,-5.35,-4.65,-3.94,-3.25,-2.59,-1.99,-1.43,-0.95,-0.55,-0.26,-0.07
VISIBLE:HAIR_BACK=1
VISIBLE:HAIR_SIDE2=1
VISIBLE:ARM_L=1
VISIBLE:Part10=1
VISIBLE:Part13=1
VISIBLE:Part12=1
VISIBLE:LEG=1
VISIBLE:Part6=1
VISIBLE:BODY=1
VISIBLE:ARM_R=1
VISIBLE:HAIR_SIDE=1
VISIBLE:Part5=1
VISIBLE:Part3=1
VISIBLE:Part2=1
VISIBLE:EYE_R=1
VISIBLE:MOUTH=1
VISIBLE:Part4=1
VISIBLE:Part=1
VISIBLE:HEAD=1
VISIBLE:HAIR_FRONT=1
VISIBLE:Part7=1
VISIBLE:Part8=1
VISIBLE:Part9=1
VISIBLE:D_REF=1
VISIBLE:__RootPart__=1